# Supabase Configuration
# Get these values from your Supabase project settings
VITE_SUPABASE_URL=https://diyjfgvpnjjciuttlrxo.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeWpmZ3ZwbmpqY2l1dHRscnhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYyMzA1OSwiZXhwIjoyMDczMTk5MDU5fQ.isBT53371Rh9x13e3ptJ-X2LC0resiVeeOuYOK455ac
IMAGEKIT_PRIVATE_KEY=public_nkZULoaAmFer9IMbgg4ne2w6PvM=
IMAGEKIT_PUBLIC_KEY=private_KsDeYSu5B3Eq9NihDGc9F+YN84Q=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Swarjadhav